<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LoginPage</title>
    <link rel="stylesheet" href="UserRegistrationCSS.css">
    <script src="C:\Users\91938\Desktop\Html\BMS\UserLoginJS.js" defer></script>
</head>
<body>
    <form  id="loginId" onsubmit="return LoginValidation()">
        <div>

        <label for="loginInput">UserName</label>
        <input type="text" id="loginInput" name="loginIn" placeholder="Name/PhoneNumber/Emmail"><br><br>

        <label for="passwordId">Password</label>
        <input type="password" id="passwordId" name="password"><br><br>

        <button id="loginBtn">Log In</button>
        
    </div>
    </form>
    <p id="error"></p>
</body>
</html>